<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BookingController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="748.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/airport.jpeg" />
         </image>
      </ImageView>
      <TableView fx:id="Table" layoutX="14.0" layoutY="189.0" prefHeight="321.0" prefWidth="719.0">
        <columns>
          <TableColumn fx:id="colFlightNum" prefWidth="84.0" text="Flight #" />
          <TableColumn fx:id="colDate" prefWidth="66.0" text="Date" />
            <TableColumn fx:id="colDepartureTime" prefWidth="94.0" text="Departure Time" />
            <TableColumn fx:id="colDepartFrom" prefWidth="79.0" text="From" />
            <TableColumn fx:id="colArrivalTo" prefWidth="75.0" text="To" />
            <TableColumn fx:id="colSeatPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="colAirline" prefWidth="94.0" text="Airline Name" />
            <TableColumn fx:id="colCapacity" prefWidth="75.0" text="Capacity" />
            <TableColumn fx:id="colNumBooked" prefWidth="75.0" text="Num Booked" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="48.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button fx:id="deleteBookedFlightButton" layoutX="510.0" layoutY="122.0" mnemonicParsing="false" onAction="#deleteBookedFlight" prefHeight="26.0" prefWidth="159.0" text="Delete Booked Flight" />
      <Label alignment="CENTER" layoutX="231.0" layoutY="66.0" prefHeight="35.0" prefWidth="234.0" text="My Flights">
         <font>
            <Font name="Avenir Black Oblique" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
